Map<String, Map<String, String>> translations = {
  'EN': {
    'welcome': 'Welcome!',
    'description': 'We will perform a scan to monitor your vital signs for better medical care.',
    'start': 'Let\'s Start!',
    'consent': 'You must consent to the use of your camera and microphone to perform the exam.',
    'lighting': 'You need to be in a well-lit place.',
    'movement': 'Try not to move for one minute - movement can alter the results.',
    'results_page': 'At the end of the exam, the results will be sent to our medical team for evaluation.',
    'quiet_place': 'Find a quiet and well-lit place to perform the exam.',
    'avoid_movement': 'Avoid moving and stay within the designated green area.',
    'cancel': 'Cancel',
    'next': 'Next',
    'start_exam': 'Start',
    'language': 'Language',
    'version': 'Version',
    'developer': 'Developed by',
    'return': 'Return',
    'face_scan': 'Face Scan',
    'duration': 'Duration:',
    'stop': 'STOP',
    'start_button': 'START',
    'all_results_warning': 'ALL RESULTS SHOULD NOT BE VIEWED AS MEDICAL ADVICE AND IS NOT MEANT TO REPLACE DIRECT COMMUNICATION WITH A PHYSICIAN OR OTHER HEALTH SERVICE PURVEYOR.',
    'finish': 'Finish',
    'pulse_rate': 'Pulse Rate:',
    'oxygen_saturation': 'Oxygen Saturation:',
    'respiration_rate': 'Respiration Rate:',
    'blood_pressure': 'Blood Pressure:',
    'hemoglobin': 'Hemoglobin:',
    'hemoglobin_a1c': 'Hemoglobin A1C:',
    'pns_zone': 'PNS Zone:',
    'rri_values': 'RRI Values:',
    'sns_index': 'SNS Index:',
    'sns_zone': 'SNS Zone:',
    'stress_level': 'Stress Level:',
    'stress_index': 'Stress Index:',
    'wellness_index': 'Wellness Index:',
    'wellness_level': 'Wellness Level:',
    'complete_registration': 'Please fill in the following fields to complete your registration.',
    'room': 'Room',
    'no_results': 'No Results',
    'repeat_face_scan': 'Repeat Facial Scan',
    'no_internet_connection': 'No Internet Connection',
    'service_inactive': 'We are sorry, this service is not available at the moment. Please try again later.',
    'consent_use_1':"1) I consent to the sharing of personal health information. ",
    'consent_use_2':"I understand that I have the legal right to deny or confirm my procedure for the use of telemedicine/Telehealth in the course of care at any time without affecting the right to receive care or treatment in the future.",
    'consent_use_3':"2) I understand that I have the right to inspect all information received and recorded during the telemedicine/telehealth consultation and may receive copies of such information in accordance with the law.",
    'consent_use_4':"The laws protecting the confidentiality of medical information also apply to telemedicine, as such.",
    'consent_use_5':"3) I understand that information disclosed in the course of treatment is confidential.",
    'consent_use_6':"4) I have read and understand that the information provided above about telemedicine/telehealth has been explained to my satisfaction by the I hereby give my informed consent for the use of telemedicine/telehealth in medical care.",
    'consent_use_7':"5) I consent for my telemedicine/telehealth consultation to be recorded as support for my required medical care.",
    'consent_title':"Consent",
    'trigger': 'Trigger',
    'payment_tittle':'Welcome will generate your payment code',
    'code_payment': 'Payment Code',
    'view_code_payment':'Your payment code is:',
    'connection_survey':'Connection Quality',
    'consult_survey':'How do you rate the quality of the consultation',
    'assistant_survey':'How did you feel about the assistant',
    'doctor_survey':'Recommend the doctor',
  },
  'ESP': {
    'welcome': '¡Bienvenido!',
    'description': 'A continuación te realizaremos un scan para monitorear tus signos vitales y así poder brindar la mejor atención médica.',
    'start': '¡Comencemos!',
    'consent': 'Debe consentir el uso de su cámara y micrófono para realizar el examen.',
    'lighting': 'Necesita ubicarse en un lugar con buena iluminación.',
    'movement': 'Procure no moverse por un minuto - el movimiento puede alterar los resultados.',
    'results_page': 'Al final del examen, los resultados se enviarán a nuestro equipo médico para su evaluación.',
    'quiet_place': 'Encuentre un sitio tranquilo y bien iluminado para realizar el examen.',
    'avoid_movement': 'Debe evitar moverse y mantenerse dentro del área designada en verde.',
    'cancel': 'Cancelar',
    'next': 'Siguiente',
    'start_exam': 'Iniciar',
    'language': 'Idioma',
    'version': 'Versión',
    'developer': 'Desarrollado por',
    'return': 'Volver',
    'face_scan': 'Escaneo Facial',
    'duration': 'Duración:',
    'stop': 'DETENER',
    'start_button': 'INICIAR',
    'all_results_warning': 'TODOS LOS RESULTADOS NO DEBEN SER VISTOS COMO CONSEJO MÉDICO Y NO ESTÁN DESTINADOS A REEMPLAZAR LA COMUNICACIÓN DIRECTA CON UN MÉDICO U OTRO PROVEEDOR DE SERVICIOS DE SALUD.',
    'finish': 'Finalizar',
    'pulse_rate': 'Frecuencia Cardíaca:',
    'oxygen_saturation': 'Saturación de Oxígeno:',
    'respiration_rate': 'Frecuencia Respiratoria:',
    'blood_pressure': 'Presión Arterial:',
    'hemoglobin': 'Hemoglobina:',
    'hemoglobin_a1c': 'Hemoglobina A1C:',
    'pns_zone': 'Zona PNS:',
    'rri_values': 'Valores RRI:',
    'sns_index': 'Índice SNS:',
    'sns_zone': 'Zona SNS:',
    'stress_level': 'Nivel de Estrés:',
    'stress_index': 'Índice de Estrés:',
    'wellness_index': 'Índice de Bienestar:',
    'wellness_level': 'Nivel de Bienestar:',
    'complete_registration': 'Por favor, complete los siguientes campos para finalizar su registro.',
    'room': 'Sala',
    'no_results': 'Ningún Resultado',
    'repeat_face_scan': 'Repetir Escaneo Facial',
    'no_internet_connection': 'Sin conexión a Internet',
    'service_inactive': 'Lo sentimos, este servicio no está activo en este momento. Por favor, inténtelo de nuevo más tarde.',
    'consent_use_1':"1) Doy el consentimiento para compartir la información de salud personal. ",
    'consent_use_2':"Entiendo que tengo el derecho legal de negar o confirmar mi procedimiento para el uso de la telemedicina/Telesalud en el transcurso de la atención en cualquier momento sin afectar el derecho de recibir atención o tratamiento en el futuro.",
    'consent_use_3':"2) Entiendo que tengo el derecho de inspeccionar toda la información recibida y registrada durante la consulta por telemedicina/telesalud y puedo recibir copias de dicha información de acuerdo a la ley.",                      
    'consent_use_4':"Las leyes que protegen la confidencialidad de la información médica también se aplican a la telemedicina, como tal.",                    
    'consent_use_5':"3) Entiendo que la información revelada en transcurso del tratamiento es confidencial.",                      
    'consent_use_6':"4) He leído y entiendo que la información proporcionada anteriormente sobre telemedicina/telesalud ha sido explicada a mi satisfacción por lo que a la presente doy mi consentimiento informado para el uso de la telemedicina/telesalud en la atención médica.",                     
    'consent_use_7':"5) Doy el consentimiento para que mi consulta de telemedicina/telesalud, se grabe como sustento de mi atención médica requerida.",
    'consent_title':"Consentimiento",
    'trigger': 'Activar',
    'payment_tittle':'Bienvenido se va a generar su codigo de pago',
    'code_payment': 'Código de Pago',
    'code_view':'Su codigo del pago es:',
    'connection_survey':'Calidad de la conexión',
    'consult_survey':'Como valora la calidad de la consulta',
    'assitant_survey':'Como le pareció el asistente',
    'doctor_survey':'Recomienda al doctor',
  },
  'PT': {
    'welcome': 'Bem-vindo!',
    'description': 'Realizaremos uma varredura para monitorar seus sinais vitais para melhor atendimento médico.',
    'start': 'Vamos começar!',
    'consent': 'Você deve consentir com o uso da sua câmera e microfone para realizar o exame.',
    'lighting': 'Você precisa estar em um lugar bem iluminado.',
    'movement': 'Tente não se mover por um minuto - o movimento pode alterar os resultados.',
    'results_page': 'No final do exame, os resultados serão enviados para nossa equipe médica para avaliação.',
    'quiet_place': 'Encontre um local tranquilo e bem iluminado para realizar o exame.',
    'avoid_movement': 'Evite se mover e permaneça dentro da área verde designada.',
    'cancel': 'Cancelar',
    'next': 'Próximo',
    'start_exam': 'Iniciar',
    'language': 'Língua',
    'version': 'Versão',
    'developer': 'Desenvolvido por',
    'return': 'Voltar',
    'face_scan': 'Escaneamento Facial',
    'duration': 'Duração:',
    'stop': 'PARAR',
    'start_button': 'COMEÇAR',
    'all_results_warning': 'TODOS OS RESULTADOS NÃO DEVEM SER CONSIDERADOS CONSELHOS MÉDICOS E NÃO SE DESTINAM A SUBSTITUIR A COMUNICAÇÃO DIRETA COM UM MÉDICO OU OUTRO PRESTADOR DE SERVIÇOS DE SAÚDE.',
    'finish': 'Finalizar',
    'pulse_rate': 'Frequência Cardíaca:',
    'oxygen_saturation': 'Saturação de Oxigênio:',
    'respiration_rate': 'Frequência Respiratória:',
    'blood_pressure': 'Pressão Arterial:',
    'hemoglobin': 'Hemoglobina:',
    'hemoglobin_a1c': 'Hemoglobina A1C:',
    'pns_zone': 'Zona PNS:',
    'rri_values': 'Valores RRI:',
    'sns_index': 'Índice SNS:',
    'sns_zone': 'Zona SNS:',
    'stress_level': 'Nível de Estresse:',
    'stress_index': 'Índice de Estresse:',
    'wellness_index': 'Índice de Bem-Estar:',
    'wellness_level': 'Nível de Bem-Estar:',
    'complete_registration': 'Por favor, preencha os seguintes campos para completar seu registro.',
    'room': 'Sala',
    'no_results': 'Nenhum Resultado',
    'repeat_face_scan': 'Repetir Escaneamento Facial',
    'no_internet_connection': 'Sem conexão com a Internet',
    'service_inactive': 'Desculpe, este serviço não está disponível no momento. Por favor, tente novamente mais tarde.',
    'trigger': 'Acionar',
    'payment_tittle':'Bem-vindo, seu código de pagamento será gerado',
    'code_payment': 'Código de Pagamento',
    'code_view':'Seu código de pagamento é:',
    'connection_survey':'Qualidade da Conexão',
    'consult_survey':'Como avalia a qualidade da consulta',
    'assistant_survey':'Como você se sentiu sobre o assistente',
    'doctor_survey':'Recomendar o médico',
  },
};
